Script started on Fri Jun  5 12:35:48 2020
andrew.theodore@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
andrewtheodore
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200605-123628-f9ed-UAS/> 
$ PS1="\$(eval \$PSTAMP)"
200605-123632-9326-UAS/> date
Fri Jun  5 12:36:36 WIB 2020
200605-123636-f02a-UAS/> gpg2 --list-keys
gpg: checking the trustdb
gpg: 3 marginal(s) needed, 1 complete(s) needed, PGP trust model
gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: next trustdb check due at 2021-02-21
/home/fasilkom/mahasiswa/a/andrew.theodore/.gnupg/pubring.gpg
-------------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   4096R/B31F3903 2020-02-22 [expires: 2021-02-21]
uid       [ultimate] Andrew Theodore Tjondrowidjojo <andrewtheodoret@gmail.com>
sub   4096R/79A8D23F 2020-02-22 [expires: 2021-02-21]

200605-123640-6b1d-UAS/> exit
exit

Script done on Fri Jun  5 12:36:47 2020

