Script started on Sun Jun  7 17:24:37 2020
]0;andrew.theodore@badak: ~/UASandrew.theodore@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
andrewtheodore
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200607-172454-b839-UAS/> 
$ PS1="\$(eval \$PSTAMP)"
200607-172501-be8b-UAS/> date
Sun Jun  7 17:25:09 WIB 2020
200607-172509-4927-UAS/> gpg2 --list-keys
/home/fasilkom/mahasiswa/a/andrew.theodore/.gnupg/pubring.gpg
-------------------------------------------------------------
pub   4096R/B31F3903 2020-02-22 [expires: 2021-02-21]
uid       [ultimate] Andrew Theodore Tjondrowidjojo <andrewtheodoret@gmail.com>
sub   4096R/79A8D23F 2020-02-22 [expires: 2021-02-21]

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200607-172516-e4aa-UAS/> exit
exit

Script done on Sun Jun  7 17:25:23 2020
