Script started on Fri Jun  5 21:06:21 2020
andrew.theodore@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
andrewtheodore
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200605-210653-50ac-UAS/> 
$ PS1="\$(eval \$PSTAMP)"
200605-210658-7d1f-UAS/> date
Fri Jun  5 21:07:00 WIB 2020
200605-210700-ae1e-UAS/> gpg2 --list-keys
/home/fasilkom/mahasiswa/a/andrew.theodore/.gnupg/pubring.gpg
-------------------------------------------------------------
pub   4096R/B31F3903 2020-02-22 [expires: 2021-02-21]
uid       [ultimate] Andrew Theodore Tjondrowidjojo <andrewtheodoret@gmail.com>
sub   4096R/79A8D23F 2020-02-22 [expires: 2021-02-21]

200605-210703-dbcb-UAS/> exit
exit

Script done on Fri Jun  5 21:07:08 2020
  
