Script started on Mon Jun  8 13:51:12 2020
andrew.theodore@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
andrewtheodore
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-135138-c974-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt  coba.txt
200608-135142-0b0c-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-135150-0a77-UAS/> sha1sum -c SHA1SUM 
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-135154-e06c-UAS/> gpg2 -sb -a SHA1SUM 
200608-135200-7dd3-UAS/> gpg2 --verify SHA1SUM.asc 
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon Jun  8 13:52:00 2020 WIB using RSA key ID B31F3903
gpg: Good signature from "Andrew Theodore Tjondrowidjojo <andrewtheodoret@gmail.com>" [ultimate]
200608-135205-a829-UAS/> exit
exit

Script done on Mon Jun  8 13:52:10 2020
